// Framework

/* Main framework styles */

/* Global settings ---------------------- */

body{background-color: white;}

/* Misc settings ---------------------- */

.left{float:left;}
.right{float:right;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}

/* links ---------------------- */



/* page */

.page-header{ color:@gray;}